spring.application.name=carro
spring.data.redis.host=usuarios-redis
spring.data.redis.port=6379
spring.data.redis.database=0
springdoc.swagger-ui.path=/docs
server.port=8090
# URL del backend usuario
usuario.service.url=${USUARIO_SERVICE_URL:http://10.6.101.92:8082}
